xsl/AT-catalog.xsd

<xs:schema xmlns:tns="http://www.classica21.ru/catalogue" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.classica21.ru/catalogue" attributeFormDefault="unqualified" elementFormDefault="qualified">
	<xs:element name="Каталог" type="tns:Каталог"/>
	<xs:complexType name="Каталог">
		<xs:sequence>
			<xs:element name="издание" type="tns:издание" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="издание">
		<xs:sequence>
			<xs:element name="заголовок" type="xs:string" minOccurs="0"/>
			<xs:element name="подзаголовок" type="xs:string" minOccurs="0"/>
			<xs:element name="автор" type="xs:string" minOccurs="0"/>
			<xs:element name="город" type="xs:string" minOccurs="0"/>
			<xs:element name="издательство" type="xs:string" minOccurs="0"/>
			<xs:element name="страниц" type="xs:string" minOccurs="0"/>
			<xs:element name="дополнительно" type="xs:string" minOccurs="0"/>
			<xs:element name="переплет" type="xs:string" minOccurs="0"/>
			<xs:element name="код" type="xs:string" minOccurs="0"/>
			<xs:element name="цена" type="xs:string" minOccurs="0"/>
			<xs:element name="аннотация" type="xs:string" minOccurs="0"/>
			<xs:element name="группа" type="xs:string" minOccurs="0"/>
			<xs:element name="тип" type="xs:string" minOccurs="0"/>
			<xs:element name="серия" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
